# Telegram

./: build.gradle  gradle.properties
TMessagesProj/: build.gradle  google-services.json
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: ApplicationLoader.java  BuildVars.java  NotificationsController.java
TMessagesProj/src/main/java/org/telegram/ui/: LaunchActivity.java  LoginActivity.java
